{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "contribute",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "group_ID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contribution_amt",
                    "type": "uint64"
                },
                {
                    "name": "total_contrib_round",
                    "type": "uint64"
                },
                {
                    "name": "max_usrs",
                    "type": "uint64"
                },
                {
                    "name": "joined_usrs",
                    "type": "uint64"
                },
                {
                    "name": "current_round",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "group_ID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "group",
            "base": "",
            "fields": [
                {
                    "name": "group_ID",
                    "type": "uint64"
                },
                {
                    "name": "contribution_amt",
                    "type": "uint64"
                },
                {
                    "name": "total_contrib_round",
                    "type": "uint64"
                },
                {
                    "name": "max_usrs",
                    "type": "uint64"
                },
                {
                    "name": "joined_usrs",
                    "type": "uint64"
                },
                {
                    "name": "v",
                    "type": "string[]"
                },
                {
                    "name": "current_round",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "join",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "group_ID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "group_ID",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "contribute",
            "type": "contribute",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "join",
            "type": "join",
            "ricardian_contract": ""
        },
        {
            "name": "reward",
            "type": "reward",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "groups",
            "type": "group",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}